#!name=App/小程序-AD净化
#!desc=去一些App/小程序的广告！
#!author = chxm1023
#!homepage = https://github.com/chxm1023/Script_X/blob/main/README.md
#!url=https://raw.githubusercontent.com/chxm1023/Advertising/Shadowrocket/AppAd.sgmodule

[URL Rewrite]
# 阿里系列开屏 hostname = *.m.taobao.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.(alibaba\.advertisementservice\.getadv|alimama\.etao\.config\.query\/.+?etao_advertise|alimusic\.common\.mobileservice\.startinit|etao\.noah\.query\/.+tao_splash|film\.mtopadvertiseapi\.queryadvertise|o2o\.ad\.gateway\.get|taobao\.idle\.home\.welcome|trip\.activity\.querytmsresources) - reject-dict
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.(cainiao\.adx\.flyad\.getad|taobao\.(volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get)) - reject-dict
# 京东金融 去除开屏广告 hostname = ms.jr.jd.com
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/newna\/m\/getLoadingPicture - reject-200
# 一起刷影视 hostname = apif.ttassfgz.com, ellq.glasneh.com
^https?:\/\/(apif|ellq)\.(ttassfgz|glasneh)\.com\/api\/index\/ad - reject
^https?:\/\/.*\.gpxmf\.cn\/api\/v\d\/advert\/config - reject
# 瓜子影视横幅广告 hostname = api.5fcgcnn.com, api.hpdgjnf.com, api.wyw68fg.com, api.hpfcqfh.com, api.dzjxekd.com, api.gq89em.com, api.qxutcee.com, gzapi.5wftrhuw.com, api.fkkejucm.com, api.sh75d6qk.com, api.gq89em.com, api.chgjaq4.com, api.cbvbqtz.com
^https?:\/\/(api|gzapi)\..+\.com\/App\/Ad\/(barsIndexAdInfo|splashInfo|vajraInfo|config|activityInfo|skitAdInfo) - reject-dict
# 处理弹窗/版本弹窗
^https?:\/\/.*\/(?:xyz|myk|mtq|peiqi|pqys|aifan|xnm|tegou|xgapp|llq|dsx|xsz)\.php\/.*\/(top_notice|version) - reject-200
# 小龙/小毛影视 hostname = api.juliangcili.com
^https:\/\/api\.juliangcili\.com\/\/api\/adver\/space\/waterFall\/list - reject-dict
http:\/\/sv\.adintl\.cn - reject
# 鸭奈飞 去开屏广告 hostname = pipi.4kya.com
^https?:\/\/pipi\.4kya\.com\/xgapp\.php\/v\d\/advert\.position\.(?!2) - reject
# 无他相机 去开屏广告 hostname = image.cdn.zxrtb.com
^https?:\/\/image\.cdn\.zxrtb\.com - reject-200
# 网速管家 去开屏广告 hostname = *.speedtest.cn
^https:\/\/.*\.speedtest\.cn\/(images|api\/.+\/showpic\/position) - reject-200
# 拼多多相关广告和营销路径 hostname = adim.pinduoduo.com, images.pinduoduo.com, t-dsp.pinduoduo.com
^https:\/\/(?:adim|images|t-dsp)\.pinduoduo\.com\/(?:.*\/toutiao|mrk\/.*|marketing_api|dspcb\/i\/mrk_union) - reject-dict
# 拼多多视频广告路径 hostname = video-dsp.pddpic.com
^https:\/\/video-dsp\.pddpic\.com\/market-dsp-video - reject-dict
# 穿山甲广告服务主接口 hostname = *.pangolin-sdk-toutiao.com, *.pangolin-sdk-toutiao-*.com, *.pglstatp-toutiao.com, *.ctobsnssdk.com, *.snssdk.com, *.gromore.com
^https?:\/\/[-\w]*\.pangolin-sdk-toutiao[-\w]*\.com\/.*(service|api|ad|sdk|batch|config).* - reject
# GroMore 广告聚合
^https?:\/\/gromore\.pangolin-sdk-toutiao[-\w]*\.com\/.* - reject
# SDK 初始化 / 广告调度
^https?:\/\/api-access\.pangolin-sdk-toutiao[-\w]*\.com\/.* - reject
# 广告日志上报
^https?:\/\/log-api\.pangolin-sdk-toutiao[-\w]*\.com\/.* - reject
# 素材 CDN（视频 / 图片 / JSON）
^https?:\/\/.*\.pglstatp-toutiao\.com\/.* - reject
^https?:\/\/.*\.pangolin-sdk-toutiao[-\w]*\.com\/.*\.(jpg|png|gif|webp|mp4|json).* - reject
# 埋点日志
^https?:\/\/toblog\.ctobsnssdk\.com\/.* - reject
# 行为监控 / trace
^https?:\/\/.*\.snssdk\.com\/(bds|monitor|trace|log).* - reject
# 广告曝光 / 点击 / 追踪
^https?:\/\/.*\/commercial\/track.* - reject
# 字节跳动系广告bytescm hostname = *.bytescm.com, *.bytegoofy.com
^https?:\/\/.*\.bytescm\.com\/obj\/static\/ad - reject
^https?:\/\/.*\.bytegoofy\.com\/goofy\/fe\/ies\/bridge.* - reject
# TX广点通相关广告路径 hostname = *.gdt.qq.com, adsmind.gdtimg.com, pgdt.gtimg.cn
^https?:\/\/(.*\.gdt\.qq\.com\/(gdt_mview.*|server_bidding)|adsmind\.gdtimg\.com\/ads_svp_video.*|pgdt\.gtimg\.cn) - reject-200
# 拦截TX广告服务 hostname = vpic.cms.qq.com, us.l.qq.com, sdk.e.qq.com, ad.qq.com, qzs.gdtimg.com, snowflake.qq.com
^https?:\/\/vpic\.cms\.qq\.com\/nj_vpic - reject
^https?:\/\/us\.l\.qq\.com\/exapp.* - reject
^https?:\/\/sdk\.e\.qq\.com - reject
^https?:\/\/ad\.qq\.com - reject
^https?:\/\/qzs\.gdtimg\.com\/union - reject
^https?:\/\/snowflake\.qq\.com\/ola - reject
# 拦截 Twitter 的广告内容 hostname = ads.twitter.com
^https?:\/\/ads\.twitter\.com - reject
# 拦截 Google 的广告服务 (DoubleClick 是 Google旗下的广告平台) hostname = googleads.g.doubleclick.net
^https?:\/\/googleads\.g\.doubleclick\.net - reject
# 拦截 Google AdSense 服务，该服务用于提供 Google 的网页广告 hostname = pagead2.googlesyndication.com
^https?:\/\/pagead2\.googlesyndication\.com - reject
# 拦截 Google 的广告服务接口 hostname = adservice.google.com
^https?:\/\/adservice\.google\.com - reject
# 拦截 AppNexus 广告，AppNexus 是一家实时广告技术公司 hostname = ib.adnxs.com
^https?:\/\/ib\.adnxs\.com - reject
# 拦截雅虎广告内容 hostname = as.yahoo.com
^https?:\/\/as\.yahoo\.com - reject
# 拦截使用安全协议加载的 Google 广告 hostname = ssl.googlesyndication.com
^https?:\/\/ssl\.googlesyndication\.com - reject
# 快手开放平台广告接口 hostname = open.e.kuaishou.com
^https?:\/\/open\.e\.kuaishou\.com\/rest - reject-200
# 巨量引擎广告分析接口 hostname = analytics.oceanengine.com
^https?:\/\/analytics\.oceanengine\.com\/sdk\/app - reject-dict
# AnyThink 广告竞价接口 hostname = adx-bj.anythinktech.com
^https?:\/\/adx-bj\.anythinktech\.com\/bid - reject-dict
# Sigmob（思谋广告） hostname = adservice.sigmob.cn
^https?:\/\/adservice\.sigmob\.cn - reject
# BridgeOOS 广告竞价接口 hostname = adx-os.bridgeoos.com
^https?:\/\/adx-os\.bridgeoos\.com - reject
# shenshiads hostname = adv-api.shenshiads.com
^https?:\/\/adv-api\.shenshiads\.com\/adv - reject-dict
# hostname = adx-strategy-api-cn.statisticslinks.com
^https?:\/\/adx-strategy-api-cn\.statisticslinks\.com\/sdk\/app_strategy - reject-200
# 网易邮箱 hostname = appconf.mail.163.com, dashi.163.com
^https?:\/\/appconf\.mail\.163\.com\/(mailmaster\/(api\/http\/urlConfig|getRegConfig)\.do|mailoperating\/mailmaster\/api\/operator\/get) - reject-dict
^https?:\/\/dashi\.163\.com\/task-center-api\/fapi\/task\/list$ - reject-dict
# 酷狗概念版去开屏广告 hostname = gateway.kugou.com
^https?:\/\/gateway\.kugou\.com\/(youth\/v\d\/(ad\/play_status.+|start_img\/get_set|ab\/tmeab.+)|ads.+) - reject-dict
# hostname = adsfileretry.service.kugou.com
^https?:\/\/adsfileretry\.service\.kugou\.com - reject-dict
# 掌上公交去广告 hostname = *.mygolbs.com
^https?:\/\/quanguo\.mygolbs\.com:8081 - reject
^https?:\/\/remind\.mygolbs\.com\/remind-off\/query\/.+ - reject
# 掌上公交最下方新闻广告列表 hostname = cpu-openapi.baidu.com, mobads.baidu.com
^https?:\/\/(cpu-openapi|mobads)\.baidu\.com\/(api\/.+\/data\/list|ads|cpro) - reject
# 淘淘阅读 hostname = bid.adview.cn
^https?:\/\/bid\.adview\.cn\/agent\/getAd - reject
# 豆瓣开屏广告 hostname = api.douban.com
^https?:\/\/api\.douban\.com\/.+\/.*ads - reject-200
# 百度系列 hostname = mime.baidu.com
^https?:\/\/mime\.baidu\.com\/v\d\/(activity\/advertisement|start_screen_ads\/list) - reject-dict
# hostname = bgg.baidu.com
^https?:\/\/bgg\.baidu\.com\/bgg\/produce - reject-dict
# 漫步者APP hostname = app-statistics.edifier.com
^https?:\/\/app-statistics\.edifier\.com\/api\/v1\/app_marquee_statistics - reject-dict
# hostname = admin-app.edifier.com
^https?:\/\/admin-app\.edifier\.com - reject-dict
# 怪兽充电 hostname = *.enmonster.com
^https?:\/\/.*\.enmonster\.com\/apa\/(advert\/demand\/home\/poster|index\/advert\/skin) - reject-dict
# 移除微信公众号文章底栏都在搜
^https:\/\/mp\.weixin\.qq\.com\/mp\/relatedsearchword - reject-dict

[Script]
# 电影猎手 hostname = *.gpxmf.cn
Admodule = type=http-response, pattern=^https?:\/\/.*\.gpxmf\.cn\/api\/v\d\/(movie|post), script-path=https://raw.githubusercontent.com/chxm1023/Advertising/main/Admodule.js, requires-body=true, max-size=-1, timeout=60

# 处理广告配置
Admodule = type=http-response, pattern=^https?:\/\/.*\/(?:xyz|myk|mtq|peiqi|pqys|aifan|xnm|tegou|xgapp|llq|dsx|xsz)\.php\/.*\/(top_notice|version|app_config), script-path=https://raw.githubusercontent.com/chxm1023/Advertising/main/Admodule.js, requires-body=true, max-size=-1, timeout=60

# 橘汁影视
Admodule = type=http-response, pattern=^https?:\/\/.*\/api\/v\d\/config\/getConfigList, script-path=https://raw.githubusercontent.com/chxm1023/Advertising/main/Admodule.js, requires-body=true, max-size=-1, timeout=60

# 段咖影视-去除所有 hostname = www.duankamv.site
Admodule = type=http-response, pattern=^https?:\/\/www\.duankamv\.site\/api\/DKswitch, script-path=https://raw.githubusercontent.com/chxm1023/Advertising/main/Admodule.js, requires-body=true, max-size=-1, timeout=60

# 新剧多-xjd333.com hostname = apple.tongchengfabu.com
Admodule = type=http-response, pattern=^https?:\/\/apple\.tongchengfabu\.com\/video, script-path=https://raw.githubusercontent.com/chxm1023/Advertising/main/Admodule.js, requires-body=true, max-size=-1, timeout=60

# 酷安 去好物推荐 hostname = api.coolapk.com
KA = type=http-response, pattern=^https:\/\/api\.coolapk\.com\/v\d\/feed\/detail.*, script-path=https://raw.githubusercontent.com/chxm1023/Advertising/main/KA.js, requires-body=true, max-size=-1, timeout=60

# 亲邻开门-AD净化(App+小程序) hostname = qadx*.qinlinad.com, mall-dsp*.qinlinkeji.com
qlkm = type=http-response, pattern=^https?:\/\/(qadx.*\.qinlinad|mall-dsp.*\.qinlinkeji)\.com, script-path=https://raw.githubusercontent.com/chxm1023/Advertising/main/xcx/qlkm.js, requires-body=true, max-size=-1, timeout=60

# 海绵去水印 hostname = analysis.20kaka.cn
hmqsy = type=http-response, pattern=^https?:\/\/analysis\.20kaka\.cn\/api\/wechat, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/xcx/hmqsy.js, requires-body=true, max-size=-1, timeout=60

# 功夫去水印 hostname = q12.tuanyougou.com
hmqsy = type=http-response, pattern=^https?:\/\/q12\.tuanyougou\.com, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/xcx/hmqsy.js, requires-body=true, max-size=-1, timeout=60

# 搜罗好货 hostname = www.i3zh.com
slhh = type=http-response, pattern=^https?:\/\/www\.i3zh\.com, script-path=https://raw.githubusercontent.com/chxm1023/Advertising/main/xcx/slhh.js, requires-body=true, max-size=-1, timeout=60

# 小打卡-App＋小程序通用 hostname = *.sharedaka.com
xiaodaka = type=http-response, pattern=^https?:\/\/.*\.sharedaka\.com, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/xcx/xiaodaka.js, requires-body=true, max-size=-1, timeout=60

# 漫画台Lite hostname = comic.321mh.com
donghuatai = type=http-response, pattern=^https?:\/\/comic\.321mh\.com, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/xcx/donghuatai.js, requires-body=true, max-size=-1, timeout=60

# 公众号文章去广告 hostname = mp.weixin.qq.com
wxgzhad = type=http-response, pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad, script-path=https://raw.githubusercontent.com/chxm1023/Advertising/main/wxgzhad.js, requires-body=true, max-size=-1, timeout=60

# 小野分享 hostname = lysl2020.com
Admodule = type=http-response, pattern=^https?:\/\/lysl2020.com/wp-json/wp/v2/posts, script-path=https://raw.githubusercontent.com/chxm1023/Advertising/main/Admodule.js, requires-body=true, max-size=-1, timeout=60

# 小程序解锁查看数据 hostname = *.hseon.cn, *.hhios.cn, *.ppkok.com
Admodule = type=http-response, pattern=^https?:\/\/.*\.(hseon|hhios|ppkok)\.(cn|com)\/api, script-path=https://raw.githubusercontent.com/chxm1023/Advertising/main/Admodule.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% *.m.taobao.com, ms.jr.jd.com, api.*.jd.com, apif.ttassfgz.com, ellq.glasneh.com, *.gpxmf.cn, api.5fcgcnn.com, api.hpdgjnf.com, api.wyw68fg.com, api.hpfcqfh.com, api.dzjxekd.com, api.gq89em.com, api.qxutcee.com, gzapi.5wftrhuw.com, api.fkkejucm.com, api.sh75d6qk.com, api.chgjaq4.com, api.cbvbqtz.com, llqtv.com, www.duankamv.site, apple.tongchengfabu.com, api.juliangcili.com, api.coolapk.com, pipi.4kya.com, image.cdn.zxrtb.com, *.speedtest.cn, adim.pinduoduo.com, images.pinduoduo.com, t-dsp.pinduoduo.com, video-dsp.pddpic.com, *.pangolin-sdk-toutiao.com, *.pangolin-sdk-toutiao-*.com, *.pglstatp-toutiao.com, *.ctobsnssdk.com, *.snssdk.com, *.gromore.com, *.bytescm.com, *.bytegoofy.com, *.gdt.qq.com, adsmind.gdtimg.com, pgdt.gtimg.cn, vpic.cms.qq.com, us.l.qq.com, sdk.e.qq.com, ad.qq.com, qzs.gdtimg.com, snowflake.qq.com, *.cpatrk.net, ads.twitter.com, googleads.g.doubleclick.net, pagead2.googlesyndication.com, adservice.google.com, ib.adnxs.com, as.yahoo.com, ssl.googlesyndication.com, open.e.kuaishou.com, analytics.oceanengine.com, adx-bj.anythinktech.com, adx-os.bridgeoos.com, adv-api.shenshiads.com, adx-strategy-api-cn.statisticslinks.com, adservice.sigmob.cn, appconf.mail.163.com, dashi.163.com, adsfileretry.service.kugou.com, gateway.kugou.com, *.mygolbs.com, cpu-openapi.baidu.com, mobads.baidu.com, bid.adview.cn, api.douban.com, mime.baidu.com, bgg.baidu.com, app-statistics.edifier.com, admin-app.edifier.com, qadx*.qinlinad.com, mall-dsp*.qinlinkeji.com, analysis.20kaka.cn, q12.tuanyougou.com, www.i3zh.com, *.sharedaka.com, comic.321mh.com, *.enmonster.com, mp.weixin.qq.com, lysl2020.com, *.hseon.cn, *.hhios.cn, *.ppkok.com